# arthas-web-console

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/biuteifo/web/: ArthasWebConsoleApplication.java
src/main/java/io/biuteifo/web/config/: CommonInterceptor.java  ServletContextConfig.java
src/main/java/io/biuteifo/web/controller/: CommonController.java
src/main/java/io/biuteifo/web/controller/base/: IndexController.java
src/main/java/io/biuteifo/web/controller/demo/: PageDemoController.java  RestDemoController.java
src/main/java/io/biuteifo/web/controller/user/: UserController.java
src/main/java/io/biuteifo/web/dto/: RequestData.java  ResponseData.java
src/main/java/io/biuteifo/web/dto/user/: LoginInfoDTO.java
src/main/java/io/biuteifo/web/utils/: TextUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/page/: login.html
src/main/resources/page/demo/: charts.html  forms.html  register.html  tables.html
src/main/resources/static/css/: Poppins.css
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: getPage.html
src/test/java/io/biuteifo/web/: ArthasWebConsoleApplicationTests.java
